author: "Iamgoofball"
delete-after: True
changes: 
  - bugfix: "Characters with the NEET quirk no longer also give welfare to everybody else with the same job."
  - tweak: "NEETs only receive one welfare check at roundstart rather than five."
